<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先找好源网易云的镜像源很不错，https://c.163yun.com/hub#/m/repository/?repoId=3186，网易做开源真的是业界良心。 写好Dockerfile直接用网易镜像源上面提供的，更新为网易的软件源，还有工具支持ssh，足够用了。123456789101112131415FROM hub.c.163.com/public/ubuntu:16.04MAINTAINE">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始用docker搭建ubuntu">
<meta property="og:url" content="http://yoursite.com/2018/07/23/Build-ubuntu-from-scratch-with-docker/index.html">
<meta property="og:site_name" content="写在人生的边上">
<meta property="og:description" content="先找好源网易云的镜像源很不错，https://c.163yun.com/hub#/m/repository/?repoId=3186，网易做开源真的是业界良心。 写好Dockerfile直接用网易镜像源上面提供的，更新为网易的软件源，还有工具支持ssh，足够用了。123456789101112131415FROM hub.c.163.com/public/ubuntu:16.04MAINTAINE">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-23T14:12:33.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始用docker搭建ubuntu">
<meta name="twitter:description" content="先找好源网易云的镜像源很不错，https://c.163yun.com/hub#/m/repository/?repoId=3186，网易做开源真的是业界良心。 写好Dockerfile直接用网易镜像源上面提供的，更新为网易的软件源，还有工具支持ssh，足够用了。123456789101112131415FROM hub.c.163.com/public/ubuntu:16.04MAINTAINE">






  <link rel="canonical" href="http://yoursite.com/2018/07/23/Build-ubuntu-from-scratch-with-docker/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从零开始用docker搭建ubuntu | 写在人生的边上</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写在人生的边上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/Build-ubuntu-from-scratch-with-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Datong Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写在人生的边上">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从零开始用docker搭建ubuntu
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-23 22:11:17 / 修改时间：22:12:33" itemprop="dateCreated datePublished" datetime="2018-07-23T22:11:17+08:00">2018-07-23</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先找好源"><a href="#先找好源" class="headerlink" title="先找好源"></a>先找好源</h3><p>网易云的镜像源很不错，<code>https://c.163yun.com/hub#/m/repository/?repoId=3186</code>，网易做开源真的是业界良心。</p>
<h3 id="写好Dockerfile"><a href="#写好Dockerfile" class="headerlink" title="写好Dockerfile"></a>写好Dockerfile</h3><p>直接用网易镜像源上面提供的，更新为网易的软件源，还有工具支持ssh，足够用了。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> hub.c.<span class="number">163</span>.com/public/ubuntu:<span class="number">16.04</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> netease</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /var/run/sshd</span></span><br><span class="line"><span class="bash">RUN mkdir /root/.ssh/</span></span><br><span class="line"><span class="bash">RUN apt-get update \</span></span><br><span class="line"><span class="bash">    &amp;&amp; apt-get update &amp;&amp; apt-get install -y openssh-server vim tar wget curl rsync bzip2 iptables tcpdump less telnet net-tools lsof sysstat cron supervisor inetutils-ping ufw \</span></span><br><span class="line"><span class="bash">    &amp;&amp; rm -rf /var/lib/apt/lists/*</span></span><br><span class="line"><span class="bash">RUN ufw allow ssh</span></span><br><span class="line"><span class="bash">RUN <span class="built_in">echo</span> <span class="string">'root:qwer1234'</span> | chpasswd</span></span><br><span class="line"><span class="bash">RUN ssh-keygen -q -t rsa -b 2048 -f ~/.ssh/id_rsa -P <span class="string">''</span> -N <span class="string">''</span></span></span><br><span class="line"><span class="bash">RUN sed -i s/<span class="string">"PermitRootLogin prohibit-password"</span>/<span class="string">"PermitRootLogin yes"</span>/g /etc/ssh/sshd_config</span></span><br><span class="line"><span class="bash">RUN cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span></span><br><span class="line"><span class="bash">EXPOSE 22</span></span><br><span class="line"><span class="bash">COPY sshd.conf /etc/supervisor/conf.d/sshd.conf</span></span><br><span class="line"><span class="bash">CMD [<span class="string">"/usr/bin/supervisord"</span>]</span></span><br></pre></td></tr></table></figure></p>
<p>其中<code>sshd.conf</code>文件是：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[supervisord]</span></span><br><span class="line"><span class="attr">nodaemon</span>=<span class="literal">true</span></span><br><span class="line"><span class="section">[program:sshd]</span></span><br><span class="line"><span class="attr">command</span>=/usr/sbin/sshd -D</span><br></pre></td></tr></table></figure></p>
<h3 id="macOS下准备环境"><a href="#macOS下准备环境" class="headerlink" title="macOS下准备环境"></a>macOS下准备环境</h3><p>macOS准备环境还挺麻烦<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">brew install docker-machine docker</span><br><span class="line">brew cask install virtualbox</span><br><span class="line">docker-machine create --driver virtualbox default</span><br><span class="line">eval <span class="string">"<span class="variable">$(docker-machine env default)</span>"</span></span><br><span class="line"><span class="comment"># 如果出问题：</span></span><br><span class="line"><span class="comment"># docker-machine --debug env default</span></span><br><span class="line"><span class="comment"># docker-machine start</span></span><br><span class="line"><span class="comment"># docker-machine ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是linux的话</span></span><br><span class="line"><span class="comment"># service docker restart</span></span><br><span class="line"><span class="comment"># 或者：/etc/init.d/docker restart</span></span><br><span class="line"><span class="comment"># 或者： systemctl restart docker</span></span><br><span class="line"><span class="comment"># 可能要root权限</span></span><br></pre></td></tr></table></figure></p>
<h3 id="执行build拉取镜像"><a href="#执行build拉取镜像" class="headerlink" title="执行build拉取镜像"></a>执行build拉取镜像</h3><p>拉取镜像<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull hub.c<span class="number">.163</span>.com<span class="regexp">/public/</span><span class="string">ubuntu:</span><span class="number">16.04</span>-tools</span><br></pre></td></tr></table></figure></p>
<p>开始build了<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">build</span> -t ubuntu:starheap -f <span class="symbol">`pwd`</span>/Dockerfile ubuntu</span><br></pre></td></tr></table></figure></p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p>使用上面拉取的镜像，启动一个容器<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用ubuntu:starheap镜像以后台模式启动一个名为backend的容器</span></span><br><span class="line">docker <span class="keyword">run</span><span class="bash"> --name backend -d ubuntu:starheap</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 使用镜像ubuntu:starheap以后台模式启动一个容器,并将容器的80端口映射到主机随机端口</span></span></span><br><span class="line"><span class="bash"><span class="comment"># -P :是容器内部端口随机映射到主机的高端口</span></span></span><br><span class="line"><span class="bash">docker run -P -d ubuntu:starheap</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 使用镜像ubuntu:starheap以后台模式启动一个容器,将容器的80端口映射到主机的80端口,主机的目录/data映射到容器的/data</span></span></span><br><span class="line"><span class="bash"><span class="comment"># -p : 是容器内部端口绑定到指定的主机端口。</span></span></span><br><span class="line"><span class="bash">docker run -p 80:80 -v /data:/data -d ubuntu:starheap</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 可以指定ip 地址，默认绑定的是tcp，还可以绑定udp</span></span></span><br><span class="line"><span class="bash">docker run -p 127.0.0.1:80:80 -v /data:/data -d ubuntu:starheap</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 使用镜像nginx:latest以交互模式启动一个容器,在容器内执行/bin/bash命令</span></span></span><br><span class="line"><span class="bash">docker run -it ubuntu:starheap /bin/bash</span></span><br></pre></td></tr></table></figure></p>
<p>注意，macOS可能每次使用前都要执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(docker-machine env default)</span>"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="docker容器的start-stop-restart"><a href="#docker容器的start-stop-restart" class="headerlink" title="docker容器的start/stop/restart"></a>docker容器的start/stop/restart</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动已被停止的容器backend</span></span><br><span class="line">docker start backend</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止运行中的容器backend</span></span><br><span class="line">docker stop backend</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启容器backend</span></span><br><span class="line">docker restart backend</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">  docker rm 命令来删除不需要的容器</span></span><br><span class="line">docker rm backend</span><br></pre></td></tr></table></figure>
<h3 id="如何ssh上容器"><a href="#如何ssh上容器" class="headerlink" title="如何ssh上容器"></a>如何ssh上容器</h3><p>因为用的网易docker镜像，已经安装好了sshd，可以直接在启动容器的时候指定绑定的端口，就可以通过服务器的端口ssh到容器内部的22端口了，具体操作如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将新的镜像启动，并将docker服务器的50001端口映射到容器的22端口上</span></span><br><span class="line">docker run -d -p 50001:22 ubuntu:starheap /usr/sbin/sshd -D</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行ssh就行了</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh root@localhost -p 50001</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用docker进入容器"><a href="#使用docker进入容器" class="headerlink" title="使用docker进入容器"></a>使用docker进入容器</h3><p>ssh连接到docker容器太难配置了，可以用docker直接进入容器。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/Desktop/workspace/docker-ubuntu docker images -a</span><br><span class="line">hub.c<span class="number">.163</span>.com/public/ubuntu   <span class="number">16.04</span>-tools         <span class="number">1196</span>ea15dad6        <span class="number">14</span> months ago       <span class="number">336</span>MB</span><br><span class="line">hub.c<span class="number">.163</span>.com/public/ubuntu   <span class="number">16.04</span>               <span class="number">70</span>b70c987e8f        <span class="number">2</span> years ago         <span class="number">224</span>MB</span><br></pre></td></tr></table></figure></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> <span class="comment">--name backend2 -itd  -p 50002:22  1196ea15dad6</span></span><br></pre></td></tr></table></figure>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/Desktop/workspace/docker-ubuntu docker ps -<span class="keyword">a</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                          PORTS                   NAMES</span><br><span class="line">a902de9e2392        <span class="number">1196</span>ea15dad6        <span class="string">"/usr/bin/supervisord"</span>   <span class="number">6</span> <span class="built_in">seconds</span> ago        Up <span class="number">5</span> <span class="built_in">seconds</span>                    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">50002</span>-&gt;<span class="number">22</span>/tcp   backend2</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -<span class="keyword">it</span> a902de9e2392 /bin/bash</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/typeid-for-cpp/" rel="next" title="cpp中的typeid多态使用">
                <i class="fa fa-chevron-left"></i> cpp中的typeid多态使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/The-use-of-Mutex-RAII/" rel="prev" title="Mutex RAII的用法">
                Mutex RAII的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.png"
                alt="Datong Li" />
            
              <p class="site-author-name" itemprop="name">Datong Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DatongLi" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:im.datong.li@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/imlidatong" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-Linkedin"></i>Linkedin</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先找好源"><span class="nav-text">先找好源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写好Dockerfile"><span class="nav-text">写好Dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS下准备环境"><span class="nav-text">macOS下准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行build拉取镜像"><span class="nav-text">执行build拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker容器的start-stop-restart"><span class="nav-text">docker容器的start/stop/restart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何ssh上容器"><span class="nav-text">如何ssh上容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用docker进入容器"><span class="nav-text">使用docker进入容器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Datong Li</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
